# android-samples

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
cmp/: build.gradle
cmp-kotlin/: build.gradle
cmp-kotlin/src/main/: AndroidManifest.xml
cmp-kotlin/src/main/java/io/vectaury/android/samples/cmp/kotlin/: CustomApplication.kt  MainActivity.kt  SplashActivity.kt
cmp-kotlin/src/main/res/layout/: activity_main.xml
cmp-kotlin/src/main/res/values/: strings.xml
cmp/src/main/: AndroidManifest.xml
cmp/src/main/java/io/vectaury/android/samples/cmp/java/: CustomApplication.java  MainActivity.java  SplashActivity.java
cmp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
vectaury/: build.gradle
vectaury-kotlin/: build.gradle
vectaury-kotlin/src/androidTest/java/io/vectaury/android/samples/kotlin/: ExampleInstrumentedTest.kt
vectaury-kotlin/src/main/: AndroidManifest.xml
vectaury-kotlin/src/main/java/io/vectaury/android/samples/kotlin/: CustomApplication.kt  MainActivity.kt  SimpleCmp.kt
vectaury-kotlin/src/main/res/layout/: activity_main.xml
vectaury-kotlin/src/main/res/values/: strings.xml
vectaury-kotlin/src/test/java/io/vectaury/android/samples/kotlin/: ExampleUnitTest.kt
vectaury/src/androidTest/java/io/vectaury/android/samples/java/: ExampleInstrumentedTest.java
vectaury/src/androidTest/java/io/vectaury/vectaury_defaultintegration/: ExampleInstrumentedTest.java
vectaury/src/main/: AndroidManifest.xml
vectaury/src/main/java/io/vectaury/android/samples/java/: CustomApplication.java  MainActivity.java  SimpleCmp.java
vectaury/src/main/java/io/vectaury/android/samples/kotlin/: CustomApplication.kt  MainActivity.kt  SplashActivity.kt
vectaury/src/main/java/io/vectaury/vectaury_defaultintegration/: MainActivity.java
vectaury/src/main/res/layout/: activity_main.xml  activity_splash.xml
vectaury/src/main/res/values/: strings.xml
vectaury/src/test/java/io/vectaury/android/samples/java/: ExampleUnitTest.java
vectaury/src/test/java/io/vectaury/vectaury_defaultintegration/: ExampleUnitTest.java
