buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    vectauryVersion = '1.3.3'
    vectauryCmpVersion = '1.3.0'

    vectauryApiKey = 'xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://nexus.vectaury.io/repository/sdk/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
